# web_chat

./: README.md  pom.xml
src/main/java/com/viteksu/kursach/core/: Loader.java
src/main/java/com/viteksu/kursach/core/messageSystem/: Abonent.java  MessageSystem.java
src/main/java/com/viteksu/kursach/core/messageSystem/addressService/: Address.java  AddressService.java
src/main/java/com/viteksu/kursach/core/messageSystem/messages/: Message.java
src/main/java/com/viteksu/kursach/core/messageSystem/messages/accountService/: AccountServiceMsg.java  AuthorizationMsg.java  RegistrationMsg.java
src/main/java/com/viteksu/kursach/core/messageSystem/messages/database/: AddingMassages.java
src/main/java/com/viteksu/kursach/core/messageSystem/messages/frontEnd/: AuthenticatedMsg.java  FrontEndMsg.java  RegistredMsg.java
src/main/java/com/viteksu/kursach/core/messageSystem/messages/userDataService/userMessage/: AddingMessageMsg.java  GettingMessageMsg.java  SettingMessageMsg.java
src/main/java/com/viteksu/kursach/core/messageSystem/messages/userDataService/userProfile/: Authorization.java  Registration.java  UserProfileMsg.java
src/main/java/com/viteksu/kursach/core/parameters/: Property.java  PropertyChecker.java
src/main/java/com/viteksu/kursach/web/backEnd/accounts/: AccountService.java  AccountServiceImpl.java  Message.java  UserDataService.java  UserDataServiceImpl.java  UserProfile.java
src/main/java/com/viteksu/kursach/web/backEnd/dataBase/: DBMock.java  DBservice.java  DBserviceImpl.java
src/main/java/com/viteksu/kursach/web/frontEnd/: FrontEndService.java  FrontEndServiceImpl.java
src/main/java/com/viteksu/kursach/web/frontEnd/chat/websocket/: MyWebSocketConfigurator.java  WebSocket.java  WebSocketHandler.java
src/main/java/com/viteksu/kursach/web/frontEnd/controllers/: SignInController.java  SignUpController.java  TestController.java  WebSocketController.java
src/main/java/com/viteksu/kursach/web/frontEnd/filters/: StartUpFilter.java  URLFilter.java
src/main/java/com/viteksu/kursach/web/frontEnd/websocket/: MyWebSocketConfigurator.java  WebSocket.java  WebSocketHandler.java
src/main/webapp/: chat.jsp  chat_2.jsp  error-page.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properies/: property.json
src/main/webapp/js/: chat_js.js  tabs_js.js
src/main/webapp/styles/: style.css
